.field {
    grid-column: 1 / 4;
    grid-row: 2 / 8;
    gap: 0px;
    padding: 0;
    object-fit: contain;
}

.location {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    gap: 0px;
    padding: 0;
    object-fit: contain;
    background-image: url(/images/field-background/1.png);
    background-size: cover;
}

.cell {
    display: grid;
    object-fit: contain;
    justify-items: center;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 0px 0px 1px lightblue;
}

.cell > div:first-child:last-child {
    grid-column: span 2;
    grid-row: span 2;
}

.cell > div:nth-child(n+5) {
    display: none
}

.transition {
    background-color: white;
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    box-shadow: 0px 0px 0px 1px lightblue;
}

.NPC {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    box-shadow: 0px 0px 0px 1px lightblue;
}

.items-pic {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}