@media screen and (max-width: 940px) {
    .wrapper-start {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }

    .main-wrapper {
        grid-template-rows: 1fr 2fr 5fr 1fr 1fr;
    }

    .text {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
    }

    .field {
        grid-column: 1 / 6;
        grid-row: 3 / 4;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 1fr;
        gap: 0px;
        padding: 0;
        object-fit: contain;
    }

    .inventory {
        grid-column: 1 / 6;
        grid-row: 4 / 5;
    }

    .param-hist {
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 / 6;
        grid-row: 5 / 6;
        gap: 10px;
        padding: 0;
        background-color: lightblue;
    }

    .parameters {
        grid-row: 1 / 2;
    }

    .history {
        grid-column: 2 / 3;
    }

    body {
        padding: 0;
    }

    .cell {
    object-fit: contain;
    height: 100px;
    }
}

@media screen and (max-width: 530px) {
    .main-wrapper {
        grid-template-rows: 2fr 1.5fr 4fr 1fr 1fr;
    }

    .wrapper-start {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }

    .wrapper-link {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .wrapper-location {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}