.main-wrapper {
    height: 100%;
    background: none;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr)
}

.wrapper-start {
    font-size: large;
    font-family: 'DotGothic16', sans-serif;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: none;
    grid-template-columns: 9rem 1fr 9rem;
    padding: 0;
    align-content: center;
    justify-self: center;
}

.wrapper-location {
    grid-column: 2 / 4;
    align-content: center;
    text-align: center;
    justify-self: center;
    width: 20rem;
    max-width: 100%;
    max-height: 100%;
}

.wrapper-links {
    background: none;
    padding: 0;
    align-content: center;
    justify-self: center;
}

.wrapper-link {
    background: none;
    padding: 0;
    align-content: center;
    justify-self: center;
}

.settings-btn {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.high-wrapper {
    height: 100vh;
    gap: 0;
    background: none;
     grid-template-columns: 1fr 2fr 1fr; /*поменять на авто в середине потом */
    grid-template-rows: 1fr 3fr 1fr; /*поменять на авто в середине потом */
}

.settings {
    width: 100%;
    height: 100%;
    background-color: lightblue;
    border: 5px solid gray ;
    border-radius: 5px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    align-content: center;
    text-align: center;
}

.settingsText {
    padding: 7%;
}

.text {
    grid-column: 4 / 6;
    grid-row: 1 / 5;
    grid-template-rows: 1fr minmax(0, 1fr)
}

.actions {
    grid-row: 1 / 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 0px 0px 1px lightblue;
    overflow-y: auto;
    max-height: 100%;
    grid-auto-rows: 100%;
}

.chat {
    grid-row: 2 / 3;
    box-shadow: 0px 0px 0px 1px lightblue;
    overflow-y: auto;
    height: 100%;
    gap: 10px;
}

.speech {
    padding: 5px;
}

.field {
    grid-column: 1 / 4;
    grid-row: 2 / 8;
    gap: 0px;
    padding: 0;
    object-fit: contain;
}

.location {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    gap: 0px;
    padding: 0;
    object-fit: contain;
    background-image: url(../images/field-background/1.png);
    background-size: cover;
}

.inventory {
    overflow-y: auto;
    max-height: 100%;
    grid-auto-rows: 100%;
    grid-column: 4 / 6;
    grid-row: 5 / 6;
    grid-template-columns: repeat(6, 1fr);
}

.param-hist {
    grid-template-columns: repeat(2, 1fr);
    grid-column: 4 / 6;
    grid-row: 6 / 8;
    gap: 10px;
    padding: 0;
    background-color: lightblue;
}

.parameters {
    grid-row: 1 / 2;
}

.history {
    grid-column: 2 / 3;
    overflow-y: auto;
    max-height: 100%;
    grid-auto-rows: 100%;
}

.main-link-img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.cell {
    display: grid;
    object-fit: contain;
    justify-items: center;
    /* height: 115px; */
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 0px 0px 1px lightblue;
}

.cell > div:first-child:last-child {
    grid-column: span 2;
    grid-row: span 2;
}

.cell > div:nth-child(n+5) {
    display: none
}

.transition {
    background-color: white;
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.NPC {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.items-pic {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.cellInv {
    display: grid;
    object-fit: contain;
    justify-items: center;
    justify-self: center;
    height: 50px;
    width: 100%;
}

.act-btn {
    box-shadow: 0px 0px 0px 1px black;
    text-align: center;
}

@media screen and (max-width: 940px) {
    .wrapper-start {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }

    .main-wrapper {
        grid-template-rows: 1fr 2fr 5fr 1fr 1fr;
    }

    .text {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
    }

    .field {
        grid-column: 1 / 6;
        grid-row: 3 / 4;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 1fr;
        gap: 0px;
        padding: 0;
        object-fit: contain;
    }

    .inventory {
        grid-column: 1 / 6;
        grid-row: 4 / 5;
    }

    .param-hist {
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 / 6;
        grid-row: 5 / 6;
        gap: 10px;
        padding: 0;
        background-color: lightblue;
    }

    .parameters {
        grid-row: 1 / 2;
    }

    .history {
        grid-column: 2 / 3;
    }

    body {
        padding: 0;
    }

    .cell {
    object-fit: contain;
    height: 100px;
    }
}

@media screen and (max-width: 530px) {
    .main-wrapper {
        grid-template-rows: 2fr 1.5fr 4fr 1fr 1fr;
    }

    .wrapper-start {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }

    .wrapper-link {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .wrapper-location {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}